# SampleApp

client/AngularBootstrapApp/nbproject/: project.properties  project.xml
client/AngularBootstrapApp/nbproject/private/: private.xml
client/AngularBootstrapApp/public_html/: index.html
client/AngularBootstrapApp/public_html/css/: custom.css
client/AngularBootstrapApp/public_html/js/: App.js
client/AngularBootstrapApp/public_html/partials/: main.html  register.html  shopping.html
server/restapi/: pom.xml
server/restapi/src/main/java/dk/vandborgandersen/restapi/backendservices/: ApiKeysService.java  AuthService.java  PersonService.java
server/restapi/src/main/java/dk/vandborgandersen/restapi/domain/: ApiKey.java  Credentials.java  EmailPassword.java  LoginResponse.java  Person.java
server/restapi/src/main/java/dk/vandborgandersen/restapi/environment/: DBFactory.java
server/restapi/src/main/java/dk/vandborgandersen/restapi/filters/: ApiSecurityFilter.java  OptionsFilter.java
server/restapi/src/main/java/dk/vandborgandersen/restapi/restservices/: ApiRestService.java  AuthRestService.java
server/restapi/src/main/webapp/WEB-INF/: web.xml
